<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Coat_of_Arms_of_Nairobi.svg.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
    <title>About Us</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .post-container {
            max-width: 380px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc; 
        }
        .post-container img {
            max-width: 100%;
            border: 1px solid black;
            border-radius: 3px;
        }
        .post-container p {
            margin: 10px 0;
        }
        .navbar-links {
            display: flex;
            flex-direction: row;
            gap: 16px;
            font-size: large;
            color: white;
            margin: left;
            margin-right: 20px;
            margin-top: 7px;
        }
        .navbar {
            max-width: 99%;
            border-radius: 5px;
            background-color: green;
        }
        .comments-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark container-fluid justify-content-between">
        <a class="navbar-brand" href="homepage.php" >
            <img src="Coat_of_Arms_of_Nairobi.svg.png" width="30" height="30" class="d-inline-block align-top1" alt="" style="margin-left: 10px;">
            Nairobi Reporting Portal
        </a>
        <div class="navbar-links">
        <a class="nav-link" href="complaintForm.php" style="color: white;">Complaint Form</a>
        <a class="nav-link" href="postCreate.php" style="color: white;">Create Post</a>
        <div class="dropdown" style="margin-top: -4px;">
      <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        User Profile
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="userprofilePage.php">Update User Details</a>
        <a class="dropdown-item" href="Userchangepassword.php">Change Password</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="mycomplaints.php">My Complaints</a>
        <a class="dropdown-item" href="myposts.php">My Posts</a>
        <a class="dropdown-item" href="mycomments.php">My Comments</a>
      </div>
    </div>
    <a class="nav-link" href="about_us.html" style="color: white; text-decoration: underline;">About Us</a> 

        <a class="nav-link" href="logout.php" style="color: white;">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1>About The System</h1>
                <p>
                    This system is a platform for the residents of Nairobi to report any issues they may have to the
                    county government. The system is also a platform for the county government to communicate with the
                    residents of Nairobi.

                </p>
                <p>
                    The system is a web application that is accessible to all residents of Nairobi. The system is
                    accessible through the internet and can be accessed through any device that has a web browser.
                </p>
                <h1>About The Developers</h1>
                <p>
                    This system was built by <a href="https://github.com/SakethKenchem/" target="_blank">Saketh Kenchem</a> and Raymond Mungai Benaiah, students at Strathmore University.
                    It was built to fulfill the partial requirements of the Diploma in Business Information Technology in the academic year 2022/2023.
                </p>
            </div>
        </div>
    </div>
    <!--linkedin image with link embedded-->
    <a href="https://www.linkedin.com/in/sakethkenchem/" target="_blank">
        <img src="linkedin_image.png" alt="linkedin" style="width: 40px; height: 40px; margin-right: 1000px;">
    </a>

        <a href="https://github.com/SakethKenchem/Nairobi-Reporting-Portal" target="_blank">
            <img src="GitHub_Invertocat_Logo.svg" alt="github" style="width: 40px; height: 40px;">
        </a>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
